* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    background-color: rgb(249, 246, 248);
  }
  
  .container {
    max-width: 1500px;
    margin: 0px 20px;
    padding: 0px 20px 20px 0px;
    
  }
  
  header {
    background-color: #c0f611;
    padding: 20px;
    border: 3px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    display: inline-block;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    
    
    
  }
  
  header img {
    width: 200px;
    height: auto;
    
  }
  
  ul {
    list-style: none;
    display: flex;
  }
  
  li {
    margin-right: 20px;
  }
  
  
  
  main {
    padding: 10px 0;

  }
  
  
  .container-main {
    background-color: rgb(226, 225, 225);
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 20px;
    display: inline-block;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-width: 10px;
    width: 500px;
    height: auto;
    margin-bottom: 10px;
    margin-right: 10px;
    
  }
  
  img {
    border-radius: 10px;
    max-width: 70%;
  }
  
  p {
    margin-top: 0;
    padding: 0px;
    font-size: 20px;
    line-height: 28px;
  }
  .social-m {
    width: 100px;
    height: auto;
  }
  h1 {
    color: rgb(253, 36, 8);
  }
  