<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
   
    <title>Объединение ячеек</title>
</head>

<body>
    <h1>Table homework 04.05.2023</h1>
    
    <main>
        <table>
            <tr>
              <td rowspan="2">Вид соединения</td>
              <td colspan="2">Поля допусков ширины шпоночного паза</td>
            </tr>
            <tr>
              <td>Вал</td>
              <td>Втулка</td>
            </tr>
            <tr>
              <td>Свободное</td>
              <td>H9</td>
              <td>D10</td>
            </tr>
            <tr>
                <td>Нормальное</td>
                <td>N9</td>
                <td>I9</td>
              </tr>
            <tr>
              <td>Плотное</td>
              <td colspan="2">P9</td>
            </tr>
            
          </table>
        
    </main>


</body>

</html>