<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Autotuning</title>
</head>
<body>
    <header>
      <div class="container">
        <img src="./imgs/dtm.png" alt="DTM logo">
        <nav>
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container-main">
    <h1>Наша команда</h1>
    <img src="https://a.d-cd.net/97599b4s-960.jpg" alt="tuning audi">
    <p>Наши специалисты в короткие сроки произведут тюнинг автомобиля.
      Ваш авто будет очень красиво смотреться в обвесе DTM. 
  </p>
  <footer>
    <div class="container">
      <div class="contact-info">
        <h2>Наши контакты</h2>
        <p>Адрес: Dresden, Shonlibestr,17</p>
        <p>Телефон: +4 (190) 123-45-67</p>
      </div>
      <div class="social-media">
        <a href="https://twitter.com/DTM" target="_blank"><img class="social-m" src="./imgs/twitter.png" alt="Twitter"></a>
        <a href="https://facebook.com/DTM" target="_blank"><img class="social-m" src="./imgs/facebook.png" alt="Facebook"></a>
      </div>
    </div>
  </footer>
</body>
<html>