* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
       background-color: rgb(249, 246, 248);
  }
  
  .container {
    background-color: #c0f611;
    max-width: 1500px;
    padding: 20px;
    
   
  }
  .header_container_text_logo {
    display: flex;
    flex-direction: row;

  }
  
  header {
    background-color: #c0f611;
    padding: 20px;
    border: 3px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    
    
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    
    
    
  }
  
  header img {
    width: 200px;
    height: auto;
    
        
  }
  
  .container-img {
    height: 200px;
    width: 450px;

  }
  ul {
    list-style: none;
    display: flex;
  }
  
  li {
    margin-right: 20px;
  }
  
  
  
  main {
    background-color: rgb(204, 202, 202);
    padding: 10px 0;
    font-size: 18px;
       
    line-height: 1.5;

  }
  
  
  .container-main {
    background-color: rgb(226, 225, 225);
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 20px;
    display: inline-block;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-width: 10px;
    width: 500px;
    height: auto;
    margin-bottom: 10px;
    margin-right: 10px;
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-weight: 900;
    
    
  }
  
  img {
    border-radius: 10px;
    max-width: 70%;
  }
  
  p {
    margin-top: 0;
    padding: 0px;
    font-size: 20px;
    line-height: 28px;
    
  }
  .social-media {
    font-size: 10px;
    width: 70px;
    height: 70px;
    display: inline-block;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    
  }
  .social-m {
    display: inline-block;
    margin-right: 10px;
  }
  h1 {
    color: rgb(253, 36, 8);
  }
  

  
  .call-support-button {
    
    width: 180px;
    height: 50px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
    display: flex;
    align-items: center;
    text-decoration: none;
    background-color: rgb(250, 116, 7);
    font-size: 18px;
    border-radius: 30px;
    
  }
  
  .call-support-button img {
    width: 20px;
    margin-right: 5px;
    margin: 15px;

  }
  .contact-info {
    font-family: Arial, Helvetica, sans-serif;
  }