<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Autotuning</title>
</head>
<body>
    <header>
      <div class="container">
        <img src="./imgs/dtm.png" alt="DTM logo">
        <nav>
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <main>
        <div class="container-main">
      <h1>Что такое DTM</h1>
      <img src="./imgs/audi1.jpg" alt="tuning audi">
      <p>DTM (Deutsche Tourenwagen Masters) - это высококлассные гоночные соревнования, 
        которые проводятся в Германии с 2000 года. 
        DTM Audi использует технологии, которые обеспечивают высокую производительность 
        и надежность автомобилей. 
    </p>
    
    </div>
    <div class="container-main">
        <h1>Тюнинг автомобилей</h1>
        <img src="./imgs/audi2.jpg" alt="tuning audi">
        <p>На сегодняшний день мир тюнинга очень обширен, просто огромен!Автомобиль Audi A4 B7 
            также не был обделен подобным вниманием производителей разного рода тюнинга и 
            тюнинг-ателье. На данный момент существует много тюнинг деталей.
          
      </p>
     </div>
    </div>
    <div class="container-main">
        <h1>Тюнинг Ауди А4 Б7</h1>
        <img src="./imgs/audi3.jpg" alt="tuning audi">
        <p>Что такое тюнинг Ауди А4 Б7 – это преимущественно легкий стайлинг внешности 
            при помощи небольших запчастей (накладок на бампера и порогов, замена 
            глушителя на более басовитый по звучанию и установка колесных дисков), 
            полностью меняющие внешность Вашего Audi A4 B7.
      </p>
     </div>
    
    </main>
  
    <footer>
      <div class="container">
        <div class="contact-info">
          <h2>Наши контакты</h2>
          <p>Адрес: Dresden, Shonlibestr,17</p>
          <p>Телефон: +4 (190) 123-45-67</p>
        </div>
        <div class="social-media">
          <a href="https://twitter.com/DTM" target="_blank"><img class="social-m" src="./imgs/twitter.png" alt="Twitter"></a>
          <a href="https://facebook.com/DTM" target="_blank"><img class="social-m" src="./imgs/facebook.png" alt="Facebook"></a>
        </div>
      </div>
    </footer>
  </body>
  
  </html>